@charset "utf-8";
/* 全局CSS定义 */
* {
  margin: 0;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-size: 0.28rem;
  background: #f6f6f6;
}

h1, h2, h3, h4, p, ul, ol, dl, dt, dd {
  margin: 0;
  padding: 0;
}

/** 设置默认字体 **/
body, button, input, select, textarea /* for ie */
{
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
  color: #666;
}

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */
{
  margin: 0;
  padding: 0;
}

address, cite, dfn, em, var {
  font-style: normal;
}

/* 将斜体扶正 */

/** 重置列表元素 **/
ul, ol, li {
  list-style: none;
}

/** 重置文本格式元素 **/
a {
  text-decoration: none;
  color: #666;
  cursor: pointer;
}

a:hover, a:focus, a:visited {
  text-decoration: none;
  color: #666;
}

/*去掉IE的虚线框*/
a:active, a:focus {
  border: none;
  outline: none;
}

/** 重置表单元素 **/
fieldset, img {
  border: 0;
}

/* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea {
  font-size: 100%;
}

/* 使得表单元素在 ie 下能继承字体大小 */

/** 重置表格元素 **/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  line-height: inherit;
}


.icon {
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

/*复用图标*/
.warn-icon{
  display: inline-block;
  background: url("../images/common/warn-icon.png") no-repeat;
  width:0.96rem;
  height: 0.96rem;
  background-size: 100% 100%;
}
.complete-icon{
  display: inline-block;
  background: url("../images/common/handle-success-icon.png") no-repeat;
  width:0.96rem;
  height: 0.96rem;
  background-size: 100% 100%;
}
.clear-icon{
  display: inline-block;
  background: url("../images/common/clear-icon.png") no-repeat;
  width:0.96rem;
  height: 0.96rem;
  background-size: 100% 100%;
}

/*自定义样式*/
.icon{
  display: inline-block;
}
.cm-btn{
  cursor: pointer;
  &:active{

  }
}
.cm-disabled{
  opacity: 0.6;
  pointer-events: none;
}
.cm-ellipsis{
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
  -webkit-text-overflow:ellipsis;
}

/*细边框公用样式*/
.cm-top-border(@borderColor:#e5e5e5){
  content: " ";
  position: absolute;
  top:0rem;
  left: 0rem;
  right: 0rem;
  width: 100%;
  height: 1px;
  margin: auto;
  background: @borderColor;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.cm-bottom-border(@borderColor:#e5e5e5){
  content: " ";
  position: absolute;
  left: 0rem;
  right: 0rem;
  bottom: 0rem;
  width: 100%;
  height: 1px;
  margin: auto;
  background: @borderColor;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.cm-left-border(@borderColor:#e5e5e5){
  content: " ";
  position: absolute;
  top:0rem;
  bottom: 0rem;
  left: 0rem;
  width: 1px;
  height: 100%;
  margin: auto;
  background: @borderColor;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
.cm-right-border(@borderColor:#e5e5e5){
  content: " ";
  position: absolute;
  top:0rem;
  bottom: 0rem;
  right: 0rem;
  width: 1px;
  height: 100%;
  margin: auto;
  background: @borderColor;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
.arrows-right,.arrows-bottom,.arrows-top{position: relative;}
.arrows-right:after,.arrows-bottom:after,.arrows-top:after{content: "";position: absolute;right: .3rem;top: 50%;margin-top: -.09rem;width: .18rem;height: .18rem;border-top: 1px solid #777;border-right: 1px solid #777;opacity: .6;-webkit-transform:rotate(45deg);transform:rotate(45deg);}
.arrows-bottom:after{-webkit-transform:rotate(135deg);transform:rotate(135deg);margin-top: -.15rem;}
.arrows-top:after{-webkit-transform:rotate(-45deg);transform:rotate(-45deg);margin-top: -.05rem;}

/*mint样式覆盖*/
.mint-indicator{
  z-index: 9999;
}
.mint-indicator-wrapper{
  z-index: 9999;
}

/*轮播组件样式覆盖*/
.swiper-container {
  width: 100%;
  height: 100%;
  .swiper-wrapper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .swiper-pagination-bullet {
    width:0.833rem;
    height: 0.833rem;
    display: inline-block;
    background: #7c5e53;
  }
}

.cm-text{
  word-break:break-all;
}
